# Data Base & ORM
DB_URI="sqlite+aiosqlite:///path/database.db"
SQLALCHEMY_URL="sqlite+aiosqlite:///./database.db"

# JWT
PRIVATE_KEY_PATH=certs/jwt-private.pem
PUBLIC_KEY_PATH=certs/jwt-public.pem
ALGORITHM=RS256
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_DAYS = 30

#Cookie
COOKIE_MAX_AGE_DAYS=30
JWT_ACCESS_TOKEN_KEY="AUTH-ACCESS"
